spring.application.name=demo
whatsapp.api.url=https://graph.facebook.com/v18.0/655358660991008/messages
whatsapp.api.token= EAAaYoJH6qX4BOZBzmiKHdIDcHLJTnvuFA9MWqKmjNzcZAj1IQAqRyrOMw6D0m8GaCEY8Nk6PLrQPLCt7Cb8R6jOKKLVSdpogEebl9GrcAuUqjFbP3ZA310NxNKsxVRAGM5aLJhp7slnqtaJe6L9XKUjWEzgNZAlTSgsUBPvhVxkQbLpZCrZCI4xKnHik54oFt9iD16ZC0Y3ZChJNPvWUhcxJ6UgD7PWissaA
openroute.api.key=5b3ce3597851110001cf6248a114022e8a4944fb9235c80547f89c7f
openroute.api.url=https://api.openrouteservice.org/v2/directions/driving-car
telegram.owner.chatId = 8049604997
telegram.bot.token= 7903660162:AAGZ4Rvstv0vnYghxc6nTrIN73k5KllP2D8
telegram.bot.username = @Rahumathullah_Rides_bot 