spring.application.name=demo
whatsapp.api.url=https://graph.facebook.com/v18.0/655358660991008/messages
whatsapp.api.token= EAAaYoJH6qX4BOZBzmiKHdIDcHLJTnvuFA9MWqKmjNzcZAj1IQAqRyrOMw6D0m8GaCEY8Nk6PLrQPLCt7Cb8R6jOKKLVSdpogEebl9GrcAuUqjFbP3ZA310NxNKsxVRAGM5aLJhp7slnqtaJe6L9XKUjWEzgNZAlTSgsUBPvhVxkQbLpZCrZCI4xKnHik54oFt9iD16ZC0Y3ZChJNPvWUhcxJ6UgD7PWissaA
openroute.api.key=5b3ce3597851110001cf6248a114022e8a4944fb9235c80547f89c7f
openroute.api.url=https://api.openrouteservice.org/v2/directions/driving-car
telegram.owner.chatId = 7167448835
telegram.bot.token= AAFPL5DY_kq99cY1y8cRR4WV6QocWUwUMc
telegram.bot.username = @Highwaytaxi_bot